000 ABORT
019 ACCEPT
028 ACCESS
037 ADDRESS
046 AFFIRMATIVE
055 AGENT
064 AIRPLANE
073 AIRPORT
082 ANSWER
091 AUTHORITY
109 BETWEEN
118 BORDER
127 BUILDING
136 CANCEL
145 CHANGE
154 CIVILIAN
163 COMPROMISE
172 COMPUTER
181 CONFIRM
190 CONTACT
208 COORDINATE
217 COUNTRY
226 COVERT
235 CURRENT
244 DANGER
    
253 DECODE
262 DELAY
271 DIFFICULT
280 DOCUMENT
299 ENCODE
307 EVENING
316 EXECUTE
325 FACTORY
334 FAILED
343 FERRY
352 FLIGHT
361 FREQUENCY
370 HARBOUR
389 HELICOPTER
398 HIGHWAY
406 IDENTITY
415 IMMEDIATE
424 IMPOSSIBLE
433 INFORMATION
442 INSTRUCTIONS
451 LOCATE
460 LOCATION
479 MAIL
488 MEETING
497 MESSAGE
    
505 MILITARY
514 MONEY
523 MONTH
532 MORNING
541 MORSE
550 NEGATIVE
569 NIGHT
578 OBSERVATION
587 PASSPORT
596 PERSON
604 PHOTOGRAPH
613 POSITIVE
622 POSSIBLE
631 POWER
640 PRIORITY
659 PROBLEM
668 QUESTION
677 RADIO
686 RECEIVE
695 RENDEZVOUS
703 REPEAT
712 RESERVATION
721 ROUTINE
730 SATELLITE
749 SHIP
    
758 STREET
767 SUBWAY
776 SUCCESS
785 SUPPLY
794 SUPPORT
802 TELEPHONE
811 TODAY
820 TOMORROW
839 TRAIN
848 TRANSFER
857 TRANSMIT
866 TRAVEL
875 TRUCK
884 UNABLE TO
893 URGENT
901 VERIFY
910 WEEK
929 WITHIN
938 YESTERDAY
947 .........
956 .........
965 .........
974 .........
983 .........
992 .........
